# Moegirl-RN

./: .eslintrc.js  .gitattributes  .gitignore  README.md  app.json  babel.config.js  index.js  jsconfig.json  launch_screen.psd  package.json  rn-cli.config.js  tsconfig.json  update.json
android/: __gradle.properties  gradle.properties  my-release-key.keystore  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: main.css  main.js
android/app/src/main/assets/css/: index.css  page.css
android/app/src/main/assets/js/: link.js  test.js
android/app/src/main/java/com/moegirl_rn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/moegirlviewer/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  values.xml
ios/: Podfile
ios/MoeViewer/: AppDelegate.m  Info.plist
ios/MoeViewer.xcodeproj/: project.pbxproj
ios/MoeViewerTests/: MoeViewerTests.m
ios/moegirl_RN/: AppDelegate.m  Info.plist
ios/moegirl_RN.xcodeproj/: project.pbxproj
ios/moegirl_RNTests/: moegirl_RNTests.m
src/: App.js  App.tsx  constants.ts  contexts.js  global.js  global.ts  globalVars.ts  init.js  init.ts  init.tsx  notificationServe.ts  router.js  router.tsx  theme.ts
src/@types/: app.json.d.ts  globals.d.ts
src/api/: accessCount.ts  account.d.ts  account.ts  app.d.ts  app.ts  article.d.ts  article.js  article.ts  comment.d.ts  comment.js  comment.ts  count.ts  edit.d.ts  edit.js  edit.ts  login.js  notification.d.ts  notification.js  notification.ts  query.d.ts  query.js  query.ts  search.d.ts  search.js  search.ts  watchList.d.ts  watchList.ts
src/components/: Button.js  Button.tsx  Dialog.js  MovableHeaderWrapperForList.tsx  MyActivityIndicator.tsx  MyButton.tsx  MyStatusBar.tsx  MyToolbar.tsx  Spinner.js  StatusBar.js  StatusBar.tsx  Toolbar.js  Toolbar.tsx  ViewContainer.tsx
src/hooks/: useAnimatedValueWIthRef.ts  useLayoutAnimation.ts  useLazyState.ts  (+5 more)
webStyles/: common.less  index.less  page.less  trim.less
(+375 files in other folders)
