@import './common.less';

.mainpage-newsbox > .mainpage-title:first-child{
  display: none;
}

.mainpage-1stcontent > ul.gallery:first-child{
  overflow: hidden;
  padding: 0;
  text-align: center;
  font-size: 0;

  li{
    list-style: none;
    display: inline-block;
    vertical-align: top;
    width: 90px;
    margin: 5px;
    font-size: 14px;

    img{
      width: 100%;
      box-shadow: 0 0 3px #666;
    }

    p{
      margin: 0;
      text-align: center;
    }
  }
}

.mainpage-title{
  line-height: 30px;
  background: @theme;
  color: white;
  font-size: 20px;
  text-align: center;
  text-shadow: 1px 1px 1px #666;
}

.mainpage-box{
  .base-shadeBox;
  padding: 5px;
  margin-bottom: 10px;
}

#mainpage > .mainpage-title, #mainpage > .mainpage-content{
  display: none;
}

// 去除首页编辑者计数
// .mainpage-1stcontent > p:first-child{
//   display: none;
// }

// 防止首页头图比例丢失
.mainpage-1stcontent .gallery.mw-gallery-packed-hover img{
  object-fit: cover;
}

